* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html,
body {
  font-family: 'Montserrat', sans-serif;
  max-width: 1440px;
  margin: 0 auto;
}
img {
  width: 100%;
  height: 100%;
}

/* Typography */

.profile__name {
  font-size: 0.875rem;
}
.profile__location {
  font-size: 0.625rem;
  color: #a9a9a9;
}
.profile__stats-item p,
.profile__stats-item h4 {
  font-size: 0.75rem;
  font-weight: 600;
}
.profile__stats-item h4 {
  color: #bdbdbd;
}
.author,
.author a {
  font-size: 0.875rem;
  color: #b9bdcf;
}
.author {
  font-size: 500;
}
.author a {
  font-weight: 700;
}

@media (min-width: 768px) {
  .profile__name {
    font-size: 1.5rem;
  }
  .profile__location {
    font-size: 0.875rem;
  }
  .profile__stats-item p {
    font-size: 1.125rem;
  }
  .profile__stats-item h4 {
    font-size: 0.875rem;
  }
}
/* Layout */
.profile {
  margin-top: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.profile__name {
  margin-top: 0.5em;
}
.profile__location {
  margin-top: 0.3em;
}
.profile__photo {
  border-radius: 16px;
  width: 27%;
}
.profile__stats {
  display: flex;
  justify-content: center;
  margin-top: 0.6em;
  width: 80%;
}
.profile__stats-item {
  background: #e5e5e5;
  border-radius: 12px;
  margin-right: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.69em;
  width: 26%;
}
.gallery {
  width: 92%;
  margin: 0 auto;
  margin-top: 3em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;
  grid-template-areas:
    'image-1 image-2 image-2'
    'image-3 image-3 image-4'
    'image-5 image-6 image-4';
}
.gallery__item {
  border-radius: 12px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05), 0 2px 2px rgba(0, 0, 0, 0.05),
    0 4px 4px rgba(0, 0, 0, 0.05), 0 8px 8px rgba(0, 0, 0, 0.05),
    0 16px 16px rgba(0, 0, 0, 0.05);
}
.image-1 {
  grid-area: image-1;
}
.image-2 {
  grid-area: image-2;
}
.image-3 {
  grid-area: image-3;
}
.image-4 {
  grid-area: image-4;
}
.image-5 {
  grid-area: image-5;
}
.image-6 {
  grid-area: image-6;
}

.author {
  margin-top: 3em;
  margin-bottom: 1em;
  text-align: center;
}
@media (min-width: 768px) {
  html,
  body {
    width: 90%;
  }
  .profile__photo {
    width: 20%;
  }
  .profile__stats-item {
    width: 10.72%;
  }
  .gallery {
    gap: 25px;
  }
  .author {
    margin-top: 6em;
  }
}
